* {
  margin: 0;
  padding: 0;
}
html{min-width:1250px;}
.wrap {
  width: 942px;
  padding-left: 18px;
  padding-right: 40px;
  height: 600px;
  margin: 0 auto;
  position: relative;
}
input[type=text],
input[type=number] {
  width: 816px;
  height: 21px;
  float: right;
}
.select {
  position: absolute;
  left: 120px;
  display: inline-block;
}
textarea {
  width: 818px;
  height: 135px;
  float: right;
}
.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8 {
  position: absolute ;
  line-height: 27px;
  width: 942px;
}
.column-1 {
  top: 40px;
}
.column-2 {
  top: 80px;
}
.column-3 {
  top: 120px;
}
.column-4 {
  top: 160px;
}
.column-5 {
  top: 200px;
}
.column-6 {
  top: 240px;
}
.column-7 {
  top: 280px;
}
.column-8 {
  top: 330px;
}
button {
  font-size: 16px;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background-color: #f2f2f2   ;
  border: 1px solid #ccc;
}
.btn {
  width: 280px;
  position: absolute;
  top: 560px;
  left: 50%;
  margin-left: -140px;
}
.btn .back {
  float: right;
}
label {
  margin-right: 30px;
  font-family: 'Arial Normal', 'Arial';
}
input:focus{}