@c-hover: #eb5255;
@bd: #d8d8d8;

a:hover {
  text-decoration: none
}

.nav_job {
  height: 456px;
  width: 19.75%;
  float: left;
  background-color: @c-hover;
  position: relative;

  & > ul:hover {
    background-color: #fff
  }
}

.nav_search {
  float: left;
  width: 79%;
  position: relative;
  .search_bar_wrap {
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 5px;
    padding: 13px;
    width: 75%;
    left: 12.5%;
    top: 40px
  }

  .search_bar {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    .btn-danger {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    label {
      border-right: 1px solid #ccc;
      width: 93px;
    }
    input {
      &:focus {
        outline: none
      }
      border: none;
    }

    .input-group-addon {
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      color: #555;
      text-align: center;
      background-color: #fff;
      border: none;
      border-radius: 4px;

    }
    .search-btn {
      background-color: #f43851;
      button {
        width: 93px;
        border: none;
        background-color: transparent;
        color: #fff;
        &:focus {
          outline: none
        }
      }
    }
  }

}

.carousel_control {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff
}

.carousel_control.ctl_left > {
  left: 40px
}

.carousel_control.ctl_right > {
  right: 40px
}

.carousel-inner > .item > img {
  height: 100%
}

.nav_wrap {
  min-height: 456px;
  margin-bottom: 20px
}

.nav_job_item:nth-child(3) span {
  background: url("../images/findnav_11.png") no-repeat
}

.nav_job_item:nth-child(2) span {
  background: url("../images/findjobnav2.png") no-repeat
}

.nav_job_item:nth-child(1) span {
  background: url("../images/findnav_03.png") no-repeat
}

.nav_job_item > h4 > span {
  margin-right: 10px;
  display: inline-block;
  height: 18px;
  width: 21px;
  vertical-align: bottom;
}

.nav_job_item:nth-child(3):hover > h4 > span {
  background: url("../images/findjobhov3.png") no-repeat
}

.nav_job_item:nth-child(2):hover > h4 > span {
  background: url("../images/findjobhov2.png") no-repeat
}

.nav_job_item:nth-child(1):hover > h4 > span {
  background: url("../images/findjobhov1.png") no-repeat
}

.nav_job_item {
  height: 33.33%;
  padding: 5px 20px;
  color: #fff;
  transition: 0.1s;
  .nav_detail {
    width: 775px;
    height: 456px;
    background-color: #fff;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99999;
    transition: .8s;
    padding-left: 40px;
    display: none;
    .bdr {
      height: 12px;
      background-color: #999;
      width: 1px;
      display: inline-block
    }
    > div {
      margin-top: 40px;

      span > span {
        color: #000;
        margin: 0 13px;
        display: inline-block;
        background: #fff;
        color: #536a82;
        &:hover {
          background-color: @c-hover;
          a {
            color: #fff
          }
        }
      ;
        a {
          color: #536a82
        }
      }
      > span:first-child {
        color: @c-hover;
        font-size: 16px;
        width: 80px;
        display: inline-block;
      }
    }
  }

  & > ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: relative;

  }

  li {
    margin-right: 10px;
    & > a {
      color: #fff;
    }
  }
;
  &:hover a {
    color: @c-hover
  }
  &:hover {
    background-color: #fff;
    color: @c-hover;
    /* .nav_detail{
       width:775px;
       transition: 0.3s;

     }*/
  }
}

.new_job {
  min-height: 336px;
  > a {
    position: absolute;
    right: 15px;
    top: -30px
  }
}

.title {
  .active {
    font-weight: 700;
    font-size: .16rem
  }
  span {
    margin-bottom: 5px;
    cursor: pointer;
    display: inline-block
  }
}

.new_job, .new_company {
  position: relative;
  margin-bottom: 20px;
  p {
    margin: 0;
  }
  background-color: #fff;
  padding: 20px
}

.new_job_item, .new_company_item {

  border: 1px solid @bd;
  margin: 9px 7px;
  border-radius: 5px;
  padding: 10px;
}

.new_job_item {
  display: flex;
  cursor: pointer
}

.new_job_item > img {
  width: 108px;
  height: 108px
}

.job_msg {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  margin: 10px;
  & > p:first-child {
    font-size: .16rem;
    color: red;
  }
  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.new_company_item {
  text-align: center;
  padding: 5px;
  height: 100px;
  cursor: pointer
}

.new_company_first {
  cursor: pointer;
  > :first-child {
    font-size: .16rem
  }
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  padding: 120px 30px 15px;

  color: #fff;
  border: 1px solid #d8d8d8;
  margin-top: 10px;
  height: 215px;
  .company_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    span:nth-child(1) {
      padding-left: 20px;
      background: url("../images/phone-url-white.png") no-repeat 0;
    }
    span:nth-child(2) {
      padding-left: 20px;
      background: url("../images/shangshi-white.png") no-repeat 0
    }
    span:nth-child(3) {
      padding-left: 20px;
      background: url("../images/location-white.png") no-repeat 0
    }
  }
  /*&>img{height:215px}*/
}

.company_carousel {
  margin: 9px 0;
  cursor: pointer;

  height: 160px;
  clear: both;

}

.company_carousel_logo {
  height: 130px;
  width: 180px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  img {
    height: 100%
  }

}

.company_carousel_info {
  span {
    border-left: 1px solid #e8e8e8;
    display: inline-block;
    width: 89px;
    text-align: center
  }

  .tag {
    border-radius: 5px;
    display: inline-block;
  }

}

.company_carousel_wrap, .job_list {
  border: 1px solid #e8e8e8;
  width: 95.7%;
  height: 100%;
  border-radius: 5px;
  padding: 5px 0;
  margin-bottom: 20px;

}

.job_list {
  width: 100%;
  padding: 10px 0;
  font-size: 0.14rem;
  cursor: pointer;;
  img {
    height: 100%;
    width: 98px;
  }
  .job_name {
    padding: 10px 0 10px 30px;
    height: 95px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    span {
      font-size: 0.12rem;
      color: #ccc;
      vertical-align: bottom;
      margin-left: 10px
    }

    p:nth-child(2) {
      color: @c-hover
    }
  }
}

.job_company {
  height: 95px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 30px;
  .job_company_name {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 0;
    .text_wrap {
      width: 100%;
      overflow: hidden;
    }

  }
}

.company_carousel_job_wrap {
  display: flex;
  align-items: center;
  height: 130px;
}

.company_carousel_job {
  font-size: .16rem;
  padding-left: 25px;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  padding-bottom: 10px;
  .company_carousel_list {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }
  span:nth-child(1) {
    border: none;
    padding-left: 0
  }
  span:last-child {
    width: 160px;
  }
  span {
    border-left: 1px solid #e8e8e8;
    display: inline-block;
    margin-right: 15px;
    padding-left: 15px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

.company_msg {
  border-right: 1px solid @bd;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 15px;

  .company_carousel_info {
    margin-left: 30px;
    display: flex;
    /*
    padding:30px 0
    */
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    text-align: left;
    overflow: hidden;
    width: 100%;
    .text_pre {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

  }
}

.title > h4 {
  display: inline-block;
  margin-right: 8px;
  margin-top: 0
}

.tag {
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  margin-right: 10px;
  font-size: .12rem;
  padding: 2px 10px;
  display: inline-block
}

.pagination {
  margin: 0 auto;

}

.page_bar {
  clear: both;
  text-align: right;
}

.pagination-sm > li > a {
  margin: 0 5px;
  height: 30px;
  border-radius: 5px
}

.profession {
  font-size: 0.14rem;
  color: #536a82;
  padding: 40px 0 0 20px;
  background-color: #fff;
  .profession_card {
    border-right: 3px solid #e8e8e8;
    padding-right: 15px;
    span {
      font-size: 0.12rem
    }
    p {
      white-space: pre-wrap
    }
    p:first-child {
      font-size: .16rem;
      font-weight: 700;
      margin: 0;
      color: #2d3e50
    }
  ;
    span:first-child {
      color: @c-hover
    }
    .requirements {
      margin: 20px 0;
      span {
        font-size: 0.14rem;
        margin-right: 10px;
      }
      span:nth-child(2) {
        background: url("../images/location.png") no-repeat 0;
        padding-left: 20px;
      }
      span:nth-child(3) {
        background: url("../images/description-2.png") no-repeat 0;
        padding-left: 20px;
      }
      span:nth-child(4) {
        background: url("../images/description-1.png") no-repeat 0;
        padding-left: 20px;
      }
    }
  }
  .profession_name {
    padding-bottom: 20px;
    .updateTime {
      color: #999;
      white-space: pre
    }
  }
}

.company_intro {
  margin: 40px auto;
  width: 50%;
  p {
    margin-bottom: 25px;
  }
  .user_icon {
    background: url("../images/user.png") no-repeat 0 1px;
    padding-left: 25px
  }
  .company_type_icon {
    background: url("../images/company-type.png") no-repeat 0 2px;
    padding-left: 25px
  }
  .localicon {
    background: url("../images/location.png") no-repeat 0 2px;
    padding-left: 25px;
  }
}

.profession_footer {
  padding: 40px 0;
  border-top: 1px solid #e8e8e8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  button {
    width: 130px;
    height: 38px
  }
  margin-top: 40px;
  border-top: 1px solid #e8e8e8;
  a {
    vertical-align: middle;
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 10px
  }
  a:first-child {
    background: url("../images/sharing.png") no-repeat 0;
    height: 30px;
    padding-left: 20px;
    width: 50px;
    line-height: 30px
  }
  a:nth-child(2) {
    background: url("../images/share_03.png") no-repeat;

    &:hover {
      background: url("../images/sharehover_03.png") no-repeat
    }
  }
  a:nth-child(3) {
    background: url("../images/share_05.png") no-repeat;

    &:hover {
      background: url("../images/sharehover_05.png") no-repeat
    }
  }
  a:nth-child(4) {
    background: url("../images/share_07.png") no-repeat;

    &:hover {
      background: url("../images/sharehover_07.png") no-repeat
    }
  }
}

.profession_detail {
  border-top: 1px solid #e8e8e8;

}

.profession_detail > h4 {
  border-left: 5px solid @c-hover;
  font-size: 0.16rem;
  margin-top: 20px;
  padding-left: 7px;
}

.company_logo {
  img {
    width: 150px;
    height: 150px
  }
}

.new_company_list {
  padding: 0 15px 30px;
}

.carousel_banner {
  width: 100%;
  img {
    width: 100%;
    height: 456px
  }

}

.new_company_item {
  img {
    height: 100%
  }
}

.nav_search .carousel-control {
  background-color: #fff;
  position: absolute;
  top: 50%;

  margin-top: -18px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 28px;

  color: #F44336;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  height: 36px;
  line-height: 27px;
  &.glyphicon-chevron-left {
    font-size: 20px
  }
  &.left {
    left: 60px;
    background-image: none;
    background-color: #fff;
  }
  &.right {
    right: 60px;
    background-image: none;
    background-color: #fff
  }
}

.company_carousel .carousel-control {
  background-color: #fff;
  position: absolute;
  top: 50%;

  margin-top: -18px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 28px;

  color: #F44336;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  height: 36px;
  line-height: 27px;
  &.glyphicon-chevron-left {
    font-size: 20px
  }
  &.left {
    left: 60px;
    background-image: none;
    background-color: #fff;
  }
  &.right {
    right: 60px;
    background-image: none;
    background-color: #fff
  }
}

@media (min-width: 768px) {
  .nofound {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 320px;
  }
}

@media (max-width: 768px) {
  .msg-404, .msg-404-2, .nofound, .img-404 {
    text-align: center !important;
  }

  .nofound {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
  }

  .flex_small {
    display: flex;
    flex-direction: column-reverse
  }

  nav .nav-logo {
    margin-top: 5px
  }

}

@media (max-width: 991px) {
  .nav_job {
    height: 100%;
    width: 100%;
    background-color: #eb5255;
    display: flex;
    flex-direction: row;
  }

  .nav_search {
    float: left;
    width: 100%;
    position: relative;
  }

  .nav_job_item > ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

  }

  .nav_wrap {
    display: flex;
    flex-direction: column;
  }

  .carousel_banner {
    width: 100%;
    img {
      width: 100%;
      height: auto
    }

  }
}

//竖直轮播
@media all and (transform-3d), (-webkit-transform-3d) {
  .vertical-carousel {
    .carousel-inner > .item {
      -webkit-transition: -webkit-transform .6s ease-in-out;
      -o-transition: -o-transform .6s ease-in-out;
      transition: transform .6s ease-in-out;

      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

    }
    .carousel-inner > .item.next,
    .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    .carousel-inner > .item.prev,
    .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    .carousel-inner > .item.next.left,
    .carousel-inner > .item.prev.right,
    .carousel-inner > .item.active {
      left: 0;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .carousel-indicators li {
      width: 18px;
      height: 18px;
      border: 1px solid #ccc;
      display: block;
      &.active {
        background-color: @c-hover;
        width: 20px;
        height: 20px;
      }
    }
    .carousel-indicators {
      left: 97%;
      width: 20px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 0;
    }
    .carousel-control {
      display: none
    }
    .carousel-inner {
      height: 140px;
    }
  }

}

//公司详情样式
.detail_company_title {
  display: flex;
  flex-direction: row;
  padding: 0;
  align-items: center;
  .logo {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    img {
      width: 100%
    }

  }
  .detail_company_content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    height: 90px;
    padding-left: 30px;
    p:first-child {
      font-size: .16rem
    }
    .verify {
      background-color: @c-hover;

      border-radius: 20px;
      padding: 5px 10px;
      font-size: .12rem;
      color: #fff;

    }

  }

}

.page_tag {
  border-bottom: 1px solid #ccc;
  a {
    border-bottom: 3px solid transparent;
    display: inline-block;
    padding: 0 10px 10px;
    font-size: .16rem;
  }
  a:hover, a:active, a:focus {
    text-decoration: none;
    border-bottom: 3px solid @c-hover;
    color: @c-hover;
  }
}

.detail_company_info {
  border-right: 3px solid #f4f4f4;
  padding-right: 25px;
  & > h4 {
    border-left: 5px solid @c-hover;
    margin: 15px 0;
    padding-left: 7px;
    font-size: .16rem;
  }
  .logo {
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;

  }
  span {
    color: #536a82
  }
  .text {
    white-space: pre-line;
    text-align: justify
  }

  .profession_type {
    border: 1px solid #ccc;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    ul {
      display: flex;
      flex-direction: row;
      li {
        text-align: center;
        width: 55px;
        height: 25px;
        line-height: 25px;
        margin-right: 10px;
        .active {
          color: #fff;
          background-color: @c-hover
        }
      }
    }
  }
  .profession_card {
    padding: 0 15px;
    height: 70px;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    .updateTime {
      color: #999;
      white-space: pre;
    }
    .demand {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      > span:nth-child(2) {
        color: @c-hover
      }

      b {
        width: 160px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: .16rem
      }
    }
  }

}

.company {
  padding-top: 25px;
  .spacer_wire {
    width: 75%
  }

  .company_intro_tag {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 40px auto;

    .tag {
      margin: 0;
      margin-bottom: 20px;
    }
  }

}

.nofound {
  padding: 40px 0;

}

.msg-404 {
  font-size: 20px;
  font-weight: 700;
  color: #2b3d51;
  margin-bottom: 15px;
}

.msg-404-2 {
  font-size: 17px;
  color: #536a82;
}

.img-404 {
  text-align: right;
}

.recommend {
  margin-top: 1px;
}

.new_job_item, .new_company_item, .job_list, .company_item {
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 7px #DAE0E3;
    border: solid 1px #f5f5f5;
  }
}
