@c-hover: #eb5255;
@c-f: #999;
@c-bd: #f6f7f8;
@import "base";
@c-border: #e6eaec;
.bd-right {
  border-right: 1px solid #e8e8e8
}

.pd-zore {
  padding: 0
}

.exhibition {
  height: 132px;
  margin: 93px 0;
  p {
    font-size: 0.16rem;
    color: @font-2
  }
  & > p:last-child {
    text-align: center;
    font-size: 0.14rem;
    color: @font-last;
  }
}

.exhibition_icon {
  height: 50%;
  margin: 0 auto;
  text-align: center
}

.exhibition_data {
  margin: 70px 0;
  text-align: center;
  span {
    color: red;
    font-weight: 700;
  }
;
  p {
    margin-bottom: 20px;
    color: @font-2
  }
}

.service {
  position: relative;
  margin-bottom: 40px;
}

.service_flow {
  z-index: 99;
  padding: 0;
  p {
    margin: 20px auto;
  }
  border: 1px solid @c-border;
  border-radius: 7px;
  overflow: hidden;;
  img {
    max-width: 100%
  }
;
}

.service_flow_line {
  border-bottom: 2px dashed #ffd8d9;
  width: 50%;
  left: 25%;

  position: absolute;
  top: 50%;
  .icon_1 {
    left: 15%
  }
;
  .icon_2 {
    right: 14%
  }
}

.company_carousel {
  overflow: hidden;
  & > li {
    height: 290px;
  }
}

.service_flow_line > img {
  position: absolute;
  top: -12px;
  z-index: 1;
}

.carousel_item > h4 {
  border-top: 1px solid #e8e8e8;
  padding: 10px;
  margin: 0;
}

.carousel_logo {
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 10px;
}

.carousel-indicators {
  display: none;
}

.carousel_item {
  span {
    display: inline-block;
    background-color: @c-hover;
    height: 1px;
    width: 20px;
    position: absolute;
    height: 1px;
    width: 20px;

    bottom: -3px;
    left: 50%;
    margin-left: -10px
  }
  p {
    position: relative
  }
  & > p:last-child {
    font-size: 0.14rem
  }
  .img-responsive {
    margin: 10px
  }
;
  height: 260px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  img {
    max-width: 100%;
    height: 165px
  }
}

.title_content .carousel {
  margin-top: 18px;
}

a:hover {
  text-decoration: none;
}

.carousel-control {
  background-color: #fff;
  position: absolute;
  top: 50%;
  background: #fff;
  margin-top: -18px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 28px;
  font-size: 40px;
  color: #F44336;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  height: 36px;
  line-height: 27px;
  &.glyphicon-chevron-left {
    font-size: 20px
  }
  &.left {
    left: -60px;
    background-image: none;
    background-color: #fff;
  }
  &.right {
    right: -60px;
    background-image: none;
    background-color: #fff
  }
}

.partner-carousel {
  .carousel[data-shift="1"] .carousel-inner > .item {
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  > .carousel-inner {
    height: 336px
  }
  > .carousel .carousel-inner > .item.row {
    margin: 0;
    height: 336px
  }

  .carousel .carousel-control {
    background: none;
    color: transparent;
    overflow: hidden;
    text-shadow: none;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    width: 30px;
  }

  .carousel .carousel-control:before {
    color: @c-hover;
    font-family: 'Glyphicons Halflings';
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px;
    left: 0;
    font-size: .16rem;
  }
  .carousel .carousel-control:after {
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    content: '';
    height: 60%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    width: 100%;
  }
  .carousel .carousel-control:hover:after {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7);
  }
  .carousel .carousel-control.left {
    left: -60px;
  }

  .carousel .carousel-control.left:before {
    content: '\e079';
  }

  .carousel .carousel-control.left:after {
    right: -100%;
  }

  .carousel .carousel-control.right {
    right: -60px;
  }

  .carousel .carousel-control.right:before {
    content: '\e080';
  }

  .carousel .carousel-control.right:after {
    left: -100%;
  }

  .carousel_item {
    padding: 18px;
    height: 336px;
    p {
      font-size: .16rem
    }
    > p:last-child {
      text-align: justify;
      font-size: .14rem;
    }
    .item_logo {
      margin: 14px auto
    }
    img {
      width: 99px;
      height: 99px;
      border: 1px solid #ececec;
    }
  }
}

.carousel-control:focus, .carousel-control:hover {
  color: @c-hover
}