@import "base";
@import "findjob";
@import "first";

.format_flex(@a) {
  display: flex;
  flex-direction: @a;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.nav_bar {
  .active {
    background-color: @c-hover;
    color: #fff;
  }
  border-bottom: 1px solid @c-hover;
  a {
    cursor: pointer;
    width: 75px;
    height: 25px;
    font-size: .16rem;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    text-decoration: none
  }
  a:active, a:focus {
    text-decoration: none;
  }
}

.search_tab {
  a {
    height: 25px;
    padding: 0 13px;
    margin-right: 5px;
    line-height: 25px;
    display: inline-block;
    cursor: pointer
  }
  a:active, a:focus, a:hover {
    color: #fff;
    background-color: @c-hover;
    text-decoration: none;

  }
  .smt {
    float: right;
  }
  .active {
    color: #fff;
    background-color: @c-hover;
    text-decoration: none;
  }

}

.form-inline {
  .keyword {
    width: 40%
  }
}

.keyword_show {
  margin-left: 20px;
  color: #999999
}

.height_full {
  height: 100%
}

.search_company_result {
  margin-bottom: 0;

  .company_item, .job_item {
    padding: 20px 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    .item_child_pd {
      padding: 10px 0;
      height: 100px;
    }

  }
  .job_item {
    padding: 10px 30px;
  }
  .company_carousel_logo {
    height: 100px;
    width: 100px;
    margin: -10px 0;
    img {
      max-width: 100%;
      max-width: 100%
    }
  }

  .format_flex {
    .format_flex(column)
  }

  .company {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    .company_carousel_logo {
      max-height: 115px;
      max-width: 115px;
      margin: 0
    }
    .item_child_pd {

      height: 115px;
      padding: 20px 0 20px 20px;
    }
    .format_flex {
      .format_flex(row);
      justify-content: flex-start;
      padding: 20px;
      align-items: center;
    }
    .format_flex_text {
      .format_flex(column);

    }
    .rest_pd {
      padding: 0
    }

    .company_info {
      height: 40px;
      line-height: 40px;
      padding: 0 30px;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      > span:nth-child(1) {
        max-width: 40%;
        padding-left: 20px;
        background: url("../images/phone-url.png") no-repeat 0;
      }
      > span:nth-child(2) {
        padding-left: 20px;
        background: url("../images/shangshi.png") no-repeat 0
      }
      > span:nth-child(3) {
        padding-left: 20px;
        background: url("../images/location.png") no-repeat 0
      }
    }

  }
  .pd_clear {
    padding: 0
  }
  .rest_pd_r {
    padding-right: 0
  }

}

